//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryManager2.EntityData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adresses
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Adresses()
        {
            this.Employee = new HashSet<Employee>();
        }
    
        public int id { get; set; }
        public string Postcode { get; set; }
        public string City { get; set; }
        public string Streetadress1 { get; set; }
        public string StreetAdress2 { get; set; }
        public string Country { get; set; }
        public string Language { get; set; }
        public string Skills { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employee { get; set; }
    }
}
