//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryManager2.EntityData
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeLinkToLendMaterial
    {
        public int EmployeeId { get; set; }
        public int MaterialLendID { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual MaterialLendToEmployee MaterialLendToEmployee { get; set; }
    }
}
