//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryManager2.EntityData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employee()
        {
            this.EmployeeLinkToLendMaterial = new HashSet<EmployeeLinkToLendMaterial>();
            this.Adresses = new HashSet<Adresses>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public string FirstName { get; set; }
        public Nullable<int> AddressLink { get; set; }
        public Nullable<int> PhoneLink { get; set; }
        public System.DateTime DateIn { get; set; }
        public Nullable<System.DateTime> DateOut { get; set; }
        public string Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeLinkToLendMaterial> EmployeeLinkToLendMaterial { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Adresses> Adresses { get; set; }
    }
}
