//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryManager2.EntityData
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaterialLendToEmployee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MaterialLendToEmployee()
        {
            this.EmployeeLinkToLendMaterial = new HashSet<EmployeeLinkToLendMaterial>();
        }
    
        public int id { get; set; }
        public int MaterialID { get; set; }
        public System.DateTime GivenDate { get; set; }
        public Nullable<System.DateTime> GiveBackDate { get; set; }
        public Nullable<int> Amount { get; set; }
    
        public virtual Material Material { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeLinkToLendMaterial> EmployeeLinkToLendMaterial { get; set; }
    }
}
